<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="388dp"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2123879779632365/5331210660"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"></com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/snkbtn"
        android:layout_width="257dp"
        android:layout_height="72dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/roundbtn"
        android:text="Snake Wiggle"
        android:textColor="#B64418"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/surgerybtn"
        android:layout_width="257dp"
        android:layout_height="72dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/roundbtn"

        android:text="2Cars..You can't"
        android:textColor="#B64418"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cannonbtn"
        android:layout_width="257dp"
        android:layout_height="72dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/roundbtn"

        android:text="Cannon Ball"
        android:textColor="#B64418"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="257dp"
        android:layout_height="72dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/roundbtn"

        android:text="Bubble Wood"
        android:textColor="#B64418"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/roundbtn"
        android:textColor="#B64418"
        android:textStyle="bold"
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="516dp"
        android:text="ABOUT US"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>